{
	"name": "fomo4good",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=22.13"
	},
	"scripts": {
		"start": "node --env-file-if-exists=.env server/index.mjs",
		"dev": "node scripts/dev.mjs",
		"test": "node --test test/*.test.mjs",
		"check": "node scripts/check.mjs",
		"smoke": "node scripts/smoke.mjs",
		"report": "node --env-file-if-exists=.env scripts/report.mjs",
		"build:worker": "node scripts/build-worker.mjs",
		"test:worker": "node scripts/test-worker.mjs",
		"test:provider": "node scripts/test-provider.mjs",
		"dev:worker": "node scripts/dev-worker.mjs"
	},
	"dependencies": {
		"ethers": "6.17.0"
	},
	"devDependencies": {
		"jsdom": "26.1.0",
		"qrcode": "^1.5.4"
	}
}
